spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

flyway.locations=classpath:db/migration

spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=false
